APP_NAME=ArtDentAPI
APP_ENV=local
APP_KEY=base64:JCbmLnUwcutFovSkyzBQ1wFWLCLglFze8pfvSvTRpwk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_TIMEZONE=America/Argentina/Buenos_Aires

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB (XAMPP)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=artdent
DB_USERNAME=root
DB_PASSWORD=

# Cache/session (file-based to avoid DB cache table)
CACHE_STORE=file
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# CORS / Sanctum (si usas SPA)
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173,shop.artdent.com.ar
SESSION_DOMAIN=.artdent.com.ar

AFIP_MODE=homo
AFIP_CUIT=20402155168            # tu CUIT sin guiones
AFIP_SERVICE=wsfe                # Servicio a autorizar (WSFE)
AFIP_ALIAS=AdmGlobal             # el alias que usarás en AFIP
AFIP_CERT_PKEY_PASS=
# --- AFIP paths (compat) ---
AFIP_ENV=homologacion
AFIP_CERTS_PATH=storage/app/afip/${AFIP_ENV}

# Nombres "PATH"
AFIP_CERT_PATH=${AFIP_CERTS_PATH}/Certificado.crt
AFIP_KEY_PATH=${AFIP_CERTS_PATH}/ClavePrivada.pem
AFIP_CAINFO=${AFIP_CERTS_PATH}/afip_homo_cacert.pem

# Nombres "cortos" (lo que está pidiendo tu error)
AFIP_CERT=${AFIP_CERTS_PATH}/Certificado.crt
AFIP_KEY=${AFIP_CERTS_PATH}/ClavePrivada.pem

AFIP_TRA_XML=${AFIP_CERTS_PATH}/tra.xml
AFIP_TRA_CMS=${AFIP_CERTS_PATH}/tra.cms
AFIP_WSAA_URL="https://wsaahomo.afip.gov.ar/ws/services/LoginCms"
AFIP_WSFE_URL="https://wswhomo.afip.gov.ar/wsfev1/service.asmx"
AFIP_POS=3
AFIP_QR_BASE="https://www.afip.gob.ar/fe/qr/?p="


